DATABASE_URL= # your database url, remmember projet uses PRISMA ORM
DIRECT_URL= # your direct, remmember projet uses PRISMA ORM
AUTH_SECRET= # you can run openssl rand -base64 32 , copy its content and paste it here (remmember this is SECRET and should not be exposed on client or shaerd to any parties.)
GOOGLE_CLIENT_ID= # https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_SECRET= # https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
RESEND_API_KEY= # https://resend.com/docs/send-with-nextjs
VERCEL_URL="localhost:3000" # if you are using vercel, you can set this to your vercel url, if you are using localhost, you can set this to localhost:3000
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000" # if you are using vercel, you can set this to your vercel url, if you are using localhost, you can set this to localhost:3000